#QA-----------------------------------------------------------------

#AvellinoAccess Glaucoma:
qa.avellinoaccess.login.url=https://cov2.qaavageneye.link/login
qa.avellinoaccess.login.username=cov2_lab@mailinator.com
qa.avellinoaccess.login.password=Cov@1234

#Avagen Glaucoma
qa.avagen.login.url=https://app-eb2.qaavageneye.link/login
qa.avagen.login.username=lienop@mailinator.com
qa.avagen.login.password=Avagen@1234








#UAT-----------------------------------------------------------------

#AvellinoAccess Glaucoma:
uat.avellinoaccess.login.url=https://uat.avellinoaccess.com/login
uat.avellinoaccess.login.username=cov2_lab@mailinator.com
uat.avellinoaccess.login.password=Cov@1234

#Avagen Glaucoma
uat.avagen.login.url=https://salesdemo.avageneye.com/login
uat.avagen.login.username=luong.docter@mailinator.com
uat.avagen.login.password=Avagen@1234



